<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BookmarksActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bookmarks_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="0dp"
        app:elevation="0dp"
        android:backgroundTint="@color/colorBarBackground2">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/bookmarksToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            android:background="@color/colorBarBackground2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/bookmarks"
                    android:textColor="@color/colorText6"
                    android:textSize="@dimen/_16ssp"
                    android:fontFamily="@font/sf_medium"
                    android:includeFontPadding="false"/>

            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/layout_border"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/bookmarks_appBarLayout"
        android:orientation="horizontal"
        android:background="@color/accent_grey"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_border">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmarks_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>