<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultBackground3"
    tools:context=".Activities.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/settings_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="0dp"
        app:elevation="0dp"
        android:backgroundTint="@color/colorBarBackground2">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/settingsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            android:background="@color/colorBarBackground2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/settings"
                    android:textColor="@color/colorText6"
                    android:textSize="@dimen/_16ssp"
                    android:fontFamily="@font/sf_medium"
                    android:includeFontPadding="false"/>

            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/layout_border"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/settings_appBarLayout"
        android:orientation="horizontal"
        android:background="@color/accent_grey"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/settings_bookmarksLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:foreground="?android:attr/selectableItemBackground"
                tools:ignore="UnusedAttribute,UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bookmarks"
                    app:tint="@color/colorText7"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bookmarks"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/colorText7"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_themeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:foreground="?android:attr/selectableItemBackground"
                tools:ignore="UnusedAttribute,UseCompoundDrawables">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settings_themeSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enable Dark Mode"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/colorText7"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_logoutLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:foreground="?android:attr/selectableItemBackground"
                tools:ignore="UnusedAttribute,UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_logout"
                    app:tint="@color/accent_red"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/accent_red"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>